forge 'https://forge.puppet.com'

# Modules from Forge
mod 'puppetlabs-resource_api', '0.3.0'

# Dependencies
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-stdlib', '4.25.1'

# Modules from git
mod 'puppetlabs-cisco_ios',
  :git    => 'https://github.com/shermdog/cisco_ios.git',
  :branch => 'FM-7109'

mod 'puppetlabs-ciscopuppet',
  :git    => 'https://github.com/shermdog/cisco-network-puppet-module.git',
  :branch => 'FM-7109'

mod 'puppetlabs-netdev_stdlib',
  :git    => 'https://github.com/shermdog/netdev_stdlib.git',
  :branch => 'FM-7109'

mod 'puppetlabs-device_manager',
  :git    => 'https://github.com/puppetlabs/device_manager.git',
  :branch => 'master'

